(*≧m≦*)
(>_<)
(,,#ﾟДﾟ)
ヽ(ｏ`皿′ｏ)ﾉ
o(>< )o
ｏ( ><)o
ヽ(≧Д≦)ノ
（＞д＜）
（;≧皿≦）
[○･｀Д´･○]
ヽ(#`Д´)ﾉ
Σ(-`Д´-ﾉ；)ﾉ
(((p(>o<)q)))
(/ﾟДﾟ)/
(¬д¬。)
ヽ(#`Д´)ﾉ
(¬､¬)
（；¬＿¬)
(;¬_¬)
(；¬д¬)
(≧σ≦)
o(-`д´- ｡)
ヽ(●-`Д´-)ノ
(*￣m￣)
(´Д｀)
(；￣Д￣）
(¬_¬)ﾉ
(＃｀д´)ﾉ
(」゜ロ゜)」
Σ(▼□▼メ)
(━┳━ _ ━┳━)
(┳◇┳)
{{|└(>o< )┘|}}
＼(＠O＠)／
（≧▼≦；)
＼(〇O〇)／
s(・｀ヘ´・;)ゞ
（▼へ▼メ）
＼(`O´θ／
θ＼(；￢_￢)
ヽ(｀⌒´メ)ノ
凸(-0-メ)
凸(｀△´＋）
凸(｀0´)凸
凸(｀⌒´メ)凸
＼(｀0´)／
-`д´-
(>人<)
щ(ಠ益ಠщ)
(ノಠ益ಠ)ノ
щ(ಥДಥщ)
o(≧o≦)o
(⋋▂⋌)
(◣_◢)
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
( ಠ ಠ )
(¬▂¬)
(¬_¬)
ಥ⌣ಥ
ಠ_ಠ
s(・｀ヘ´・；)
 ლ(ಠ益ಠლ
 ლಠ益ಠ)ლ
 凸ಠ益ಠ)凸
 ╭(๑¯д¯๑)╮
 ಠ▃ಠ
 t(-_-t)
 ヽ(#ﾟДﾟ)ﾉ┌┛
 (҂⌣̀_⌣́)
 ͼ(ݓ_ݓ)ͽ
 (ಥ⌣ಥ)