"(●´∀｀●)
(｀・ω・´)”
ヽ(；▽；)ノ
ヽ(；▽；)ノ
(*´・ｖ・)
(((o(*ﾟ▽ﾟ*)o)))
☆*:.｡. o(≧▽≦)o .｡.:*☆
(⌒▽⌒)☆
⊂((・▽・))⊃
(≧∇≦)/
(´∇ﾉ｀*)ノ
（・◇・）
( ´ ▽ ` )ﾉ
（＾_＾）
（￣ー￣）
(*^▽^*)
(＾▽＾)
（’-’*)
∩( ・ω・)∩
(*≧▽≦)
＼（＾ ＾）／
Ｏ(≧∇≦)Ｏ
（　´∀｀）
(^～^)
＼（＠￣∇￣＠）／
(☆^O^☆)
(★^O^★)
(☆^ー^☆)
(´ω｀★)
＼（Ｔ∇Ｔ）／
ヽ(*≧ω≦)ﾉ
*(*´∀｀*)☆
Ｏ(≧▽≦)Ｏ
ヽ(*⌒∇⌒*)ﾉ
d=(´▽｀)=b
＼(*T▽T*)／
ヽ(‘ ∇‘ )ノ
（*＾ワ＾*）
ヽ(＾Д＾)ﾉ
(´∀`)
(°◇°;)
(゜▽゜;)
(/^▽^)/
(ﾉ´ｰ`)ﾉ
ヽ(´ー`)ﾉ
(　＾∇＾)
＼( ｀.∀´)／
(●⌒∇⌒●)
o(≧∇≦o)
ヽ(｀◇´)/
ヽ(*・ω・)ﾉ
（＾ω＾）
｡◕‿◕｡
⊙ω⊙
⊙△⊙
⊙▽⊙
o (◡‿◡✿)
(◕‿◕✿)
(∩_∩)
｡◕‿◕｡
(•ิ_•ิ)
(/•ิ_•ิ)/
（ΦωΦ）
（*＾＾*)
（＾⊆＾）
(-^〇^-)
(ノ*゜▽゜*)
ヾ(´▽｀;)ゝ
(゜▼゜＊）
(￣个￣)
＼(^▽^＠)ノ
(“⌒∇⌒”)
へ(゜∇、°)へ
（-＾〇＾-）
（＞ｙ＜）
ヽ(^。^)丿
(ヘ。ヘ)
（＾ｖ＾）
ヾ(@^▽^@)ノ
ヾ(@°▽°@)ノ
ヾ（＠＾▽＾＠）ノ
ヾ(＠^∇^＠)ノ
o((*^▽^*))o
ヾ(@゜∇゜@)ノ
ヾ(＠゜▽゜＠）ノ
（＠´＿｀＠）
ヾ(＠† ▽ †＠）ノ
(ノ＞▽＜。)ノ
＼（＠；◇；＠）／
＼(☆o◎)／
(((＼（＠v＠）／)))
(°◇°;)
(゜▽゜;)
(o;TωT)o
ヽ(;^o^ヽ)
（⌒▽⌒ゞ
“ヽ(´▽｀)ノ”
(((o(*ﾟ▽ﾟ*)o)))
ヾ(＠⌒ー⌒＠)ノ
Ψ(´▽｀)Ψ
（ｖ＾＿＾）ｖ
(ી(΄◞ิ౪◟ิ‵)ʃ)♥
(❁´◡`❁)*✲ﾟ*
(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･
ლ(╹◡╹ლ)
(✿◠‿◠)
(◑‿◐)
ლ(́◉◞౪◟◉‵ლ)
✖‿✖
(*~▽~)
(─‿‿─)
∩(︶▽︶)∩
(︶ω︶)
(∩▂∩)
(¬‿¬)
(n˘v˘•)¬
ಥ‿ಥ
≖‿≖
ʘ‿ʘ
☆ﾐ(o*･ω･)ﾉ
(ﾉ´ヮ´)ﾉ*:･ﾟ✧
 (✌ﾟ∀ﾟ)☞
 (ᅌᴗᅌ* )
 (;ﾞ°´ω°´)
 °˖✧◝(⁰▿⁰)◜✧˖°
 ( ͡° ͜ʖ ͡°)
 (•‿•)
 (⊙ヮ⊙)
 ☆*･゜ﾟ･*\(^O^)/*･゜ﾟ･*☆
 (*¬*)
 ヾ(＠°▽°＠)ﾉ
 (^∇^)
 (*^▽^*)
 (＝⌒▽⌒＝)
 (≡^∇^≡)
 o(〃＾▽＾〃)o
 ≧(´▽｀)≦
 （‐＾▽＾‐）
 (￣▽+￣*)
 ヾ(＠^▽^＠)ﾉ
 o(^▽^)o
(°∀°)b
 о(ж＞▽＜)ｙ ☆
 (*⌒∇⌒*)

 °˖✧◝(⁰▿⁰)◜✧˖°

 (๑╹っ╹๑)